<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How we roll</title>
    <style>
        /* Her brukes css i head for å få en mer oversiktelig kode. */
        /* Gikk med en mørkegrå farge for å skape konstrast med backgrunnen, overflow hidden for at alt skal holde seg i boksene sine */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Valgte å legge til navigationbar, vi ble enige at det var den beste måten for å gjøre det mer oversiktlig. Vi benyttet også lik font som på visitkort overskriften. */
        .topnav a {
            float: left;
            color: #f2f2f2;
            font-family: Arial, Helvetica, Sans-serif;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Hvit har best kontrast mot svart, derfor valgte vi at bakgrunnen skulle og teksten skulle bytte farge. Dette gjør det mer "fancy" etter vår mening. */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Dette gjør det litt for å vite hvilken side du er på. Når navbaren viser at et felt er grønt, så er du på den siden. */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<!-- Dette linker mellom de forskjellige sidene med bruk av href. Kode til navbar er hentet fra w3schools, se kildeliste.-->
<body style="background-color:#94AEB3;">
<div class="topnav">
    <a href="index.html">Hjem</a>
    <a class="active" href="./how-we-roll.html">How we roll</a>
    <a href="./hwr-report.html">HWR-rapport</a>
</div>

<!-- Her er da input felt ved bruk av forms, som man skriver navn, alder, samt hvordan man jobber. Dette er info vi får hentet ut senere ved hjelp av trxid.
Vi endret ikke data01, eller data02, fordi vi synes navnene passet godt inn. Det gjør det lettere å søke og skaper system på koden i større prosjekter. -->

<hr>
<form>
    <p><label for="data01">Navn</label>
        <input type="text" name="Navn" id="data01" /></p>

    <p><label for="data02">Alder</label>
        <input type="text" name="Alder" id="data02" /></p>

    <p>How do we roll? </p>
    
    <!-- Her valgte vi å navngi labelene for den "tungeste" bokstaven i hvert spørsmål, og med "or" i mellom. Skaper mer
    oversikt enn f.eks alpha, beta, charlie som vi orginalt brukte.-->

    <!-- På koden nedenfor er det spørsmål om å jobbe i team eller jobbe alene. "Team" og "Alene" er de viktigste ordene her så det ble tora
     Det er flere typer input types, vi brukte text og range. Range lager en slider, vi har valgt at den skal gå fra 0 til 100. Starter midt på.-->


        <p>
            <!-- Work in a team - Work alone -->
        <label for="tora">Jobbe i team</label>
        <input type="range" id="tora" name="tora" value="50">
        <label for="tora">Jobbe alene</label>
    </p>

    <p>
        <!-- Whole story - Cut to the chase -->
        <label for="horp">Fortell meg hele historien</label>
        <input type="range" id="horp" name="horp" value="50">
        <label for="horp">Kom til punktet</label>
    </p>

    <p>
    <!-- Take me through the whole process - Just give me a task -->
    <label for="poro">Inkluder meg i hele prosessen</label>
    <input type="range" id="poro" name="poro" value="50">
    <label for="poro">Gi meg en oppgave</label>
    </p>

    <p>
    <!-- Only work at work - Working whenever I feel like it -->
    <label for="forf">Jobbe til faste tider</label>
    <input type="range" id="forf" name="forf" value="50">
    <label for="forf">Når jeg føler for det</label>
    </p>

   <p>
    <!-- Ongoing feedback - Feedback following tasks -->
    <label for="korl">Kontinuerlig tilbakemelding</label>
    <input type="range" id="korl" name="korl" value="50">
    <label for="korl">Tilbakemelding etter lansering</label>
    </p>

    <p>
        <!-- I prefer public recognition - I prefer private recognition -->
        <label for="oort">Jeg foretrekker offentlig anerkjennelse</label>
        <input type="range" id="oort" name="oort" value="50">
        <label for="oort">Jeg foretrekker anerkjennelse på tomannshånd</label>
    </p>

    <!-- Button for å sende inn svar. -->

    <button type="submit">Send inn svar</button>
</form>

<!-- div class results viser personens resultater under, dette viser hva de har svart, og den trxid og tid sendt inn.
 Både trxid og time trengs får å jobbe videre med dataen. <div class="results" linkes med JS.-->

<div class="results">
    <h2>Resultater</h2>
    <pre></pre>
</div>

<script>
    // Hentet https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch den 02.10.2021
    async function postData(url = '', data = {}) {
        const response = await fetch(url, {
            method: 'POST', // Post blir brukt til å sende data til servere.
            mode: 'cors', // Setter forespørselsmodus, CORS = Cross-origin resource sharing.
            cache: 'no-cache', // Gir en beskjed at informasjon ikke skal oppbevares.
            credentials: 'same-origin', // Definerer at det kommer fra samme calling script
            //  Hentet fra https://developer.mozilla.org/en-US/docs/Web/API/Request/credentials den 10.10.2021
            headers: {
                'Content-Type': 'application/json',
                // Sørger for at value blir returnert
                // Hentet fra https://developer.mozilla.org/en-US/docs/Web/API/Headers den 10.10.2021
            },
            redirect: 'follow', // Tar opp value fra headers, sender videre.
            referrerPolicy: 'no-referrer', // Sørger for at sendte forespørsler ikke inneholder noe informasjon
            // Hentet fra https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy den 10.10.2021
            body: JSON.stringify(data) // Konverter data objekt eller value til JSON string.
            // Hentet fra https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify den 10.10.2021
        });
        return response.json(); // Stringer sammen JSON repons til JavascriptObjects
        // Hentet fra https://github.com/digitnow/how-we-roll/blob/main/how-we-roll.html den 02.10.2021
    }

    function handleSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        const results = document.querySelector('.results pre');
        postData('https://bacit.info/', formJSON)
            .then(data => {
                results.innerText = JSON.stringify(data, null, 2);
            });
    }
    const form = document.querySelector('form');
    form.addEventListener('submit', handleSubmit);
    // Lager dataen ut av det som har blitt fylt inn i de forskjellige feltene, og viser resultatene fra JSON.

</script>
</body>
</html>
