<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HWR-report</title>
    <style>
        /* Her brukes css i head for å få en mer oversiktelig kode. */
        /* Gikk med en mørkegrå farge for å skape konstrast med backgrunnen, overflow hidden for at alt skal holde seg i boksene sine */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Valgte å legge til navigationbar, vi ble enige at det var den beste måten for å gjøre det mer oversiktlig. Vi benyttet også lik font som på visitkort overskriften. */
        .topnav a {
            float: left;
            color: #f2f2f2;
            font-family: Arial, Helvetica, Sans-serif;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Hvit har best kontrast mot svart, derfor valgte vi at bakgrunnen skulle og teksten skulle bytte farge. Dette gjør det mer "fancy" etter vår mening. */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Dette gjør det litt for å vite hvilken side du er på. Når navbaren viser at et felt er grønt, så er du på den siden. */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
    
<!-- Endrer bakgrunnsfare på body ved style. Bruker div tag for å lage en "class" som brukes i head for å definere koden. "active" beskriver hvilken fil man står i. -->
<body style="background-color:#94AEB3;">
    <div class="topnav">
        <a href="index.html">Hjem</a>
        <a href="./how-we-roll.html">How we roll</a>
        <a class="active" href="./hwr-report.html">HWR-rapport</a>
    </div>
    <!-- Her skal dataen bli vist -->
    <div class="output"></div>

    <script>

        fetch('https://bacit.info/hwr/20211009110647-251d11cdfa83a845d4d6bbaae3ddcacf.json')
    .then(response => response.json())
    .then((data) => {
            // Loop gjennom dataen
            for (const [key, value] of Object.entries(data)) {
                    //         daten som vi hentet -----^
                    //
                    //  Eksempel "key" = "navn"
                    //  Eksempel "value" = "Thomas"

                    // 1. Vi finner elementet som har en "class" som heter "output".
                    // 2. Legger til "KEY: VALUE" til teksten av det elementet
                    // Grunnen til av vi bruker "<br>" er for å et nytt linje
                    document.querySelector(".output").innerHTML += `${key}: ${value} <br>`
                    //                      Dette kan vær "navn" -----^
                    //                            Dette kan vær "Thomas" -----^
            }
        })





        fetch('https://bacit.info/hwr/20211009110017-a933787b61a351285706deb1ef63a10e.json')
    .then(response => response.json())
    .then((data) => {
            for (const [key, value] of Object.entries(data)) {
                    document.querySelector(".output").innerHTML += `${key}: ${value} <br>`
            }
        })





         fetch('https://bacit.info/hwr/20211009110534-03185cd07d5d63f26ba2071f11e93435.json')
    .then(response => response.json())
    .then((data) => {
            for (const [key, value] of Object.entries(data)) {
                    document.querySelector(".output").innerHTML += `${key}: ${value} <br>`
            }
        })





         fetch('https://bacit.info/hwr/20211010104022-71e96f3e4de85ef8df6dae76d9fc5618.json')
    .then(response => response.json())
    .then((data) => {
            for (const [key, value] of Object.entries(data)) {
                    document.querySelector(".output").innerHTML += `${key}: ${value} <br>`
            }
        })





         fetch('https://bacit.info/hwr/20211009111232-09d157480630fd37f941a1917d74a3be.json')
    .then(response => response.json())
    .then((data) => {
            for (const [key, value] of Object.entries(data)) {
                    document.querySelector(".output").innerHTML += `${key}: ${value} <br>`
            }
        })





         fetch('https://bacit.info/hwr/20211010105420-6f3d5e802b865db6f7f889073a18c24d.json')
    .then(response => response.json())
    .then((data) => {
            for (const [key, value] of Object.entries(data)) {
                    document.querySelector(".output").innerHTML += `${key}: ${value} <br>`
            }
        })

    </script>
</body>
</html>

