<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Visittkort</title>
    <style>
       h1
        {
        text-align: center;
        font-size: 4em;
        font-family: Arial, Helvetica, Sans-serif;
         color: #333;
        }

       img
        {
        border-radius: 40px;
        padding: 20px;
        width: 200px;
        height: auto
        }

       /* Add a black background color to the top navigation */
       .topnav {
         background-color: #333;
         overflow: hidden;
       }

       /* Style the links inside the navigation bar */
       .topnav a {
         float: left;
         color: #f2f2f2;
         font-family: Arial, Helvetica, Sans-serif;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
       }

       /* Change the color of links on hover */
       .topnav a:hover {
         background-color: #ddd;
         color: black;
       }

       /* Add a color to the active/current link */
       .topnav a.active {
         background-color: #04AA6D;
         color: white;
       }
    </style>
  </head>
  <body style="background-color:#94AEB3;">
  <div class="topnav">
    <a class="active" href="#Hjem">Hjem</a>
    <a href="#How-we-roll">How we roll</a>
    <a href="#HWR-report">HWR-rapport</a>
  </div>
    <h1>Visittkort - Gruppe 1A</h1>
    <div>
      <table style="margin-left:auto; margin-right:auto">
        <tr>
          <td style="text-align:center"><a href="./Medlemmer/thomas.html"><img src="/Images/thomas_bilde.jpg"> <p>Thomas</p></a></td>
          <td style="text-align:center"><a href="./Medlemmer/victor.html"><img src="Images/victor_bilde.jpg"> <p>Victor</p></a></td>
          <td style="text-align:center"><a href="./Medlemmer/kasper.html"><img src="Images/kasper_bilde.jpeg"> <p>Kasper</p></a></td>
        </tr>
        <tr>
          <td style="text-align:center"><a href="./Medlemmer/lillsiren.html"><img src="Images/lillsiren_bilde.jpg"> <p>Lill-Siren</p></a></td>
          <td style="text-align:center"><a href="./Medlemmer/tobias.html"><img src="Images/tobias_bilde.jpeg"> <p>Tobias</p></a></td>
          <td style="text-align:center"><a href="./Medlemmer/rayan.html"><img src="Images/rayan_bilde.jpg"> <p>Rayan</p></a></td>
        </tr>


 
    </table>
  </div>
  </body>
</html>
