<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
<style>
body {
    background-color: black;
    }
    h1 {
    color: purple;
    }
    h2 {
    color: white;
    }
    h3 {
    color: white;
    }
    h4 {
    color: white;
    margin: 20px;
    }
    h5 {
    color: white;
    }
    h6 {
    color: white;
    }
    p {
    color: white;
    margin: 20px;
    }
    a {
    color: pink;
    }
.column {
  float: left;
  width: 50%;
  padding: 10px;
  width: 350px;
  margin: 20px;
}
.column2 {
  float: right;
  width: 50%;
  padding: 10px;
  width: 350px;
  margin: 20px;
  margin-left: 20px'
}
</style>
</head>
<body>

<h1>Visittkort: Lill-Sirén Larsen</h1>
<div class="row">
    <div class="column" style="background-color: grey">
<h2>Informasjon:</h2>
    <p><b>Født:</b> 22. Juli 2000 (21år)</p>
    <p><b>Bosatt:</b> Dueknipen 2A, 4616 Kristiansand</p>
    <p><b>E-post:</b> lillsiren@uia.no / siren220700@hotmail.com</p>
    <p><b>Mobil:</b> +47 476 30 238</p>
    <p><b>Discord:</b> Ch4t53r#8253</p>
    <p><b>Github:</b><a href="url">https://github.com/Ch4t53r</a></p>
    </div>
    <div class="column2" style="background-color: darkgrey">
<div style='float:left; margin-right:20px'>
<h2>Utdanning:</h2>
    <h4>Barneskole:</h4>
        <p>2006-2014 - Bygland skule</p>
    <h4>Ungdomsskole:</h4>
        <p>2014-2016 - Bygland skule</p>
    <h4>Videregående:</h4>
        <p>2016-2017 - Service og samferdsel - Dahlske Videregående skole</p>
        <p>2017-2018 - Design og håndverk - Sam Eyde Videregående skole</p>
        <p>2018-2019 - Barne- og ungdomsarbeiderfaget - Sam Eyde Videregående skole</p>
        <p>2019-2020 - Påbygg til studiekompetanse - Arendal Videregående skole  </p>
    </div>
</div>
</div>
</body>
</html>