<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-up</title>

    <style>
     .signupbutton {
     display: inline-block;
     border: none;
     padding: 25px 45px;
     margin-bottom: 0;
     font-size: 24px;
     font-weight: normal;
     text-align: center;
     cursor: pointer;
     border-radius: 4px;
     color: #fff;
     background-color: #189AB4;
     }

.signupbutton:hover {
color: #fff;
    background-color: #E6E6E6;
}

 .inputtext {
     display: inline-block;
     padding: 20px 30px;
     margin-bottom: 0;
     font-size: 18px;
     font-weight: normal;
     text-align: center;
     cursor: pointer;
     border-radius: 4px;
     color: #8C8C8C;
     background-color: #fff;
     border-color: 8C8C8C;
     }

     #num {
     display: inline-block;
     padding: 20px 173px;
     margin-bottom: 0;
     font-size: 18px;
     font-weight: normal;
     text-align: center;
     cursor: pointer;
     border-radius: 4px;
     color: #8C8C8C;
     background-color: #fff;
     border-color: 8C8C8C;
     }

     #pass {
     display: inline-block;
     padding: 20px 173px;
     margin-bottom: 0;
     font-size: 18px;
     font-weight: normal;
     text-align: center;
     cursor: pointer;
     border-radius: 4px;
     color: #8C8C8C;
     background-color: #fff;
     border-color: 8C8C8C;
     }



 </style>

</head>
<body>
<center>
<!--https://www.w3schools.com/howto/howto_css_register_form.asp-->
<form action="action_page.php"> <!--php biten må sjekkes ut -->


    <div class="container">

        <img src="/images/signinpagepicture.png" alt="Pulse: Socialize now!" width="200" height="auto"
             <br>
        <h1>Relationships matter. Build yours.</h1>

        <p>Join Pulse now. It's free!</p>
        <br> <!--Lager en linje mellom tekst og input former -->

        <label for="fname"></label> <!--Usikker på sammenhengen mellom label og input. Må gjøre research-->
        <input type="text" class="inputtext" name="firstname" id="fname" placeholder="First Name" required>

        <label for="lname"></label>
        <input type="text" class="inputtext" name="lastname" id="lname" placeholder="Last Name" required>
        <br> <!--Pagebreak-->
        <br>
        <label for="num"></label>
        <input type="tel" class=inputtext name="num" id="num" placeholder="Mobile number" required>
        <br>
        <br>
        <label for="pass"></label>
        <input type="password" class="inputtext" name="pass" id="pass" placeholder="Enter Password" required>
        <br>
        <br>
        <button type="submit" class="signupbutton">Create account</button>
        <br> <!-- Nødvendig? -->
        <!-- <div class="tac" -- Nødvendig? -->
        <p class="tac">By signing up, you agree to our <a href="//legal/terms.html/" id="terms-link" target="_blank" rel="nofollow">Terms</a>. Learn how we collect, use and share your data in our <a href="//legal/datapolicy" id="privacy-link" target="_blank" rel="nofollow">Data Policy</a>.</p>
</form>

</center>
</body>
</html>